HydroAcousticApp_1/Views/GraphSignalsView.xaml

<UserControl x:Class="HydroAcousticApp_1.Views.GraphSignalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewModels="clr-namespace:HydroAcousticApp_1.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:GraphSignalsViewModel}"
             mc:Ignorable="d" Background="#FF858A9B"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<oxy:Plot x:Name="Plot" Title="{Binding DisplayName}">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Title="Amplitude" Position="Left"/>
                <oxy:LinearAxis Title="Counts" Position="Bottom"/>
            </oxy:Plot.Axes>
        </oxy:Plot>-->
        <wpf:CartesianChart Name="Plot" Series="{Binding Signals, Converter={StaticResource SignalViewModelToLineSeries}}"  FontSize="16">
			<wpf:CartesianChart.AxisY>
                <wpf:Axis Title="Amplitude" Foreground="#FFE0E6F7"/>
			</wpf:CartesianChart.AxisY>
			<wpf:CartesianChart.AxisX>
				<wpf:Axis Title="Counts" Foreground="#FFE0E6F7"/>
			</wpf:CartesianChart.AxisX>
		</wpf:CartesianChart>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="CalculateSignals" Content="Calculate" Margin="2"/>
        </StackPanel>
    </Grid>
</UserControl>
