HydroAcousticApp_1/Views/GraphSpeedView.xaml

<UserControl x:Class="HydroAcousticApp_1.Views.GraphSpeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:HydroAcousticApp_1.ViewModels"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Background="#FFAEB5CA"
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<oxy:Plot Title="{Binding DisplayName}">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Title="Depth" Position="Left"/>
                <oxy:LinearAxis Title="Speed" Position="Bottom"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}"/>
            </oxy:Plot.Series>
        </oxy:Plot>-->
        <wpf:CartesianChart FontSize="20">
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Title="Speed" Foreground="#FFE0E6F7"></wpf:Axis>
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="Depth" Foreground="#FFE0E6F7"></wpf:Axis>
            </wpf:CartesianChart.AxisY>
            <wpf:CartesianChart.Series>
                <wpf:LineSeries Values="{Binding Points}"></wpf:LineSeries>
            </wpf:CartesianChart.Series>
        </wpf:CartesianChart>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="Calculate" Click="Calculate_Click" Margin="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Name="Border" BorderThickness="1"
                                     CornerRadius="2" Background="#FFB5BECD" BorderBrush="#FFE0E6F7" >
                                        <TextBlock Text="Calculate" Foreground="#FF2E2E2E"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#FFAEB5CA" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#FFE0E6F7" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
