HydroAcousticApp_1/Views/ShellView.xaml

<Window x:Class="HydroAcousticApp_1.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:vm="clr-namespace:HydroAcousticApp_1.ViewModels"
        mc:Ignorable="d" FontSize="18" 
        Title="ShellView" Height="600" Width="1000" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=vm:ShellViewModel}">
    <Window.Background>
        <SolidColorBrush Opacity="0.55" Color="#FF4C5057"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0" Margin="20,20,0,20" ItemsSource="{Binding Parameters}" SelectedItem="{Binding ActiveItem}" 
                    Background="#FF4C5057" BorderBrush="#FFAEB5CA">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" 
                                        BorderThickness="2,2,1,0" 
                                        Background="#FF858A9B" BorderBrush="#FFB5BECD" CornerRadius="5,5,0,0"
                                        Margin="-2,0,3,0" Padding="3,0,3,0">
                                    <ContentPresenter>
                                        <ContentPresenter.ContentTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DisplayName}"/>
                                            </DataTemplate>
                                        </ContentPresenter.ContentTemplate>
                                    </ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FFAEB5CA" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF858A9B" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <TabControl Grid.Column="1" Margin="20,20,20,20" ItemsSource="{Binding Graphs}" SelectedItem="{Binding ActiveSecondaryItem}"
                    Background="#FF4C5057" BorderBrush="#FFB5BECD">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" 
                                        BorderThickness="2,2,1,0" 
                                        Background="#FF858A9B" BorderBrush="#FFB5BECD" CornerRadius="5,5,0,0"
                                        Margin="-2,0,3,0" Padding="3,0,3,0">
                                    <ContentPresenter>
                                        <ContentPresenter.ContentTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DisplayName}"/>
                                            </DataTemplate>
                                        </ContentPresenter.ContentTemplate>
                                    </ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FFAEB5CA" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF858A9B" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
