HydroAcousticApp_1/Views/SignalParamsView.xaml

<UserControl x:Class="HydroAcousticApp_1.Views.SignalParamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Background="#FFAEB5CA" FontSize="20" FontFamily="Sitka Display" BorderBrush="#FF8893A6"
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Margin="0, 0, 2, 0" Grid.Row="0">TimeImpulse</TextBlock>
        <TextBox x:Name="Time" Text="{Binding Time}"  Grid.Column="1" Grid.Row="0"
                 Background="#FFE0E6F7"></TextBox>
        <TextBlock Grid.Column="3" Margin="0, 0, 2, 0" Grid.Row="0"> msec</TextBlock>
        
        <ItemsControl Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Signals}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="2" x:Name="Plus" Height="20" HorizontalAlignment="Left" Width="30" 
                Background="#FFB5BECD">
            <TextBlock Text="+" Margin="0,-5"/>
        </Button>
    
    </Grid>
</UserControl>
