HydroAcousticApp_1/Views/Signals/SineWaveSignalView.xaml

<UserControl x:Class="HydroAcousticApp_1.Views.Signals.SineWaveSignalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HydroAcousticApp_1.Views.Signals"
             mc:Ignorable="d"  Background="GhostWhite" FontSize="20" FontFamily="Sitka Display"
             d:DesignHeight="450" d:DesignWidth="800">

    <GroupBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" SizeChanged="GroupBox_SizeChanged">
        <GroupBox.Header>
            <Grid>
                <Button x:Name="Delete" Height="20" Width="20" HorizontalAlignment="Right" Margin="0,0,10,0" Background="Red">
                    <TextBlock Text="x" Margin="0,-5"/>
                </Button>
                <CheckBox x:Name="ActiveCheck" HorizontalAlignment="Left">
                    <CheckBox.Content>
                        <TextBlock Text="Active" Margin="0,-3,0,0"/>
                    </CheckBox.Content>
                </CheckBox>
            </Grid>
        </GroupBox.Header>
        <Grid IsEnabled="{Binding IsChecked, ElementName=SineWave1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Margin="0, 0, 2, 0" Grid.Row="0"> Frequency</TextBlock>
            <TextBox x:Name="Frequency" Text="{Binding Frequency}" Grid.Column="1" Grid.Row="0"></TextBox>
            <TextBlock Grid.Column="3" Margin="0, 0, 2, 0" Grid.Row="0"> kHz</TextBlock>

            <TextBlock Grid.Column="0" Margin="0, 0, 2, 0" Grid.Row="1"> Amplitude</TextBlock>
            <TextBox x:Name="Amplitude"  Text="{Binding Amplitude}" Grid.Column="1" Grid.Row="1"></TextBox>
            <TextBlock Grid.Column="3" Margin="0, 0, 2, 0" Grid.Row="1"> counts</TextBlock>

            <TextBlock Grid.Column="0" Margin="0, 0, 2, 0" Grid.Row="4">Phase</TextBlock>
            <TextBox x:Name="Phase" Text="{Binding Phase}"  Grid.Column="1" Grid.Row="4"></TextBox>
            <TextBlock Grid.Column="3" Margin="0, 0, 2, 0" Grid.Row="4"> deg</TextBlock>
        </Grid>
    </GroupBox>
</UserControl>
